#release configuration
#Wed Oct 14 21:59:23 CEST 2015
project.rel.org.zalando\:spring-boot-etcd=1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-boot-etcd-1.1
project.scm.org.zalando\:spring-boot-etcd.developerConnection=scm\:git\:https\://github.com/danielrohe/spring-boot-etcd.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/danielrohe/spring-boot-etcd.git
preparationGoals=clean verify
project.scm.org.zalando\:spring-boot-etcd.tag=HEAD
project.scm.org.zalando\:spring-boot-etcd.url=https\://github.com/danielrohe/spring-boot-etcd
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.zalando\:spring-boot-etcd=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P maven
completedPhase=end-release
project.scm.org.zalando\:spring-boot-etcd.connection=scm\:git\:https\://github.com/danielrohe/spring-boot-etcd.git
